{
  "name": "1w-abcmartv3.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc -p .",
    "start": "ts-node src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/2005-javareact/trainingrepos/1w-abcmartv3.0.git"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/2005-javareact/trainingrepos/1w-abcmartv3.0/issues"
  },
  "homepage": "https://gitlab.com/2005-javareact/trainingrepos/1w-abcmartv3.0#readme"
}
